In [104]:
import pandas as pd
%matplotlib inline

import matplotlib
import numpy as np
import matplotlib.pyplot as plt

In [140]:
df = pd.read_csv("./Montreal AirBnb/listings.csv")
df2 = pd.read_csv("./Montreal AirBnb/calendar.csv")
df3 = pd.read_csv("./Montreal AirBnb/reviews.csv")

In [155]:
finaldf = pd.DataFrame()

In [156]:
finaldf["id"]= df["id"]
finaldf["lat"] = df["latitude"]
finaldf["long"] = df["longitude"]
finaldf["property_type"]=df["property_type"]
finaldf["room_type"] =df["room_type"]
finaldf["people"]=df["accommodates"]
finaldf["reviews"] = df["number_of_reviews"]
finaldf["bedrooms"] = df["bedrooms"]
finaldf["bathrooms"]=df["bathrooms"]
finaldf["no. beds"] = df["beds"]
finaldf["response rate"]= df["host_response_rate"]
finaldf["superhost"] = df["host_is_superhost"]
finaldf["verified identity"] = df["host_identity_verified"]



#finaldf["price"]=df["price"]

In [157]:
#df2.fillna(-1)
#final["avg. price"] = 
pandas.set_option('display.max_columns', None)

In [158]:
lat = finaldf["lat"]
long = finaldf["long"]

In [159]:
#finaldf.plot(kind = "scatter", x='lat', y='long', figsize=(20,10));

In [163]:
finaldf = finaldf.replace({'superhost': {'t': 1, 'f': 0}})
finaldf = finaldf.replace({'verified identity': {'t': 1, 'f': 0}})

In [165]:
finaldf.head()

,id,lat,long,property_type,room_type,people,reviews,bedrooms,bathrooms,no. beds,response rate,superhost,verified identity
0,543823,45.520141,-73.612950,Apartment,Entire home/apt,4,8,2.0,1.0,2.0,100%,0.0,1.0
1,533084,45.518224,-73.596513,Apartment,Entire home/apt,2,9,1.0,1.0,1.0,NaN,0.0,1.0
2,488959,45.518658,-73.612713,Apartment,Entire home/apt,4,0,1.0,1.0,2.0,NaN,0.0,1.0
3,5915025,45.521001,-73.613493,Apartment,Entire home/apt,2,5,1.0,1.0,1.0,NaN,0.0,1.0
4,753348,45.520140,-73.615520,Apartment,Entire home/apt,6,3,2.0,1.0,2.0,100%,0.0,1.0

In [184]:
for i in range(0,111):
    print("_________")
    print(df2[(i*365):((i+1)*365)]["price"].dropna().describe())

_________
count         193
unique          1
top       $105.00
freq          193
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count     0
unique    0
Name: price, dtype: int64
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        255
unique         2
top       $60.00
freq         242
Name: price, dtype: object
_________
count         365
unique          2
top       $110.00
freq          337
Name: price, dtype: object
_________
count        272
unique         7
top       $50.00
freq         256
Name: price, dtype: object
_________
count        323
unique         3
top       $48.00
freq         166
Name: price, dtype: object
_________
count        151
unique         3
top       $50.00
freq         107
Name: price, dtype: object
_________
count        338
unique         2
top       $50.00
freq         242
Name: price, dtype: object
_________
count        365
unique         3
top       $50.00
freq         240
Name: price, dtype: object
_________
count         60
unique        10
top       $34.00
freq          12
Name: price, dtype: object
_________
count        365
unique         1
top       $60.00
freq         365
Name: price, dtype: object
_________
count        361
unique         1
top       $35.00
freq         361
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count         288
unique          2
top       $220.00
freq          207
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        323
unique         7
top       $30.00
freq         304
Name: price, dtype: object
_________
count        364
unique         1
top       $78.00
freq         364
Name: price, dtype: object
_________
count          58
unique          6
top       $100.00
freq           47
Name: price, dtype: object
_________
count         246
unique          2
top       $120.00
freq          244
Name: price, dtype: object
_________
count         305
unique          1
top       $116.00
freq          305
Name: price, dtype: object
_________
count         39
unique         2
top       $95.00
freq          25
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        364
unique         1
top       $40.00
freq         364
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        357
unique         9
top       $77.00
freq         111
Name: price, dtype: object
_________
count          4
unique         1
top       $25.00
freq           4
Name: price, dtype: object
_________
count         244
unique          1
top       $125.00
freq          244
Name: price, dtype: object
_________
count         189
unique          3
top       $135.00
freq          180
Name: price, dtype: object
_________
count        100
unique         2
top       $15.00
freq          95
Name: price, dtype: object
_________
count         51
unique         1
top       $49.00
freq          51
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count          38
unique          3
top       $350.00
freq           20
Name: price, dtype: object
_________
count        365
unique         7
top       $19.00
freq         184
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count         310
unique          2
top       $100.00
freq          253
Name: price, dtype: object
_________
count         89
unique         1
top       $25.00
freq          89
Name: price, dtype: object
_________
count         358
unique          3
top       $130.00
freq          256
Name: price, dtype: object
_________
count        301
unique         5
top       $31.00
freq         221
Name: price, dtype: object
_________
count        365
unique         1
top       $30.00
freq         365
Name: price, dtype: object
_________
count        357
unique         1
top       $50.00
freq         357
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        235
unique         7
top       $80.00
freq         228
Name: price, dtype: object
_________
count          59
unique          1
top       $175.00
freq           59
Name: price, dtype: object
_________
count        348
unique         5
top       $88.00
freq         174
Name: price, dtype: object
_________
count         320
unique          1
top       $120.00
freq          320
Name: price, dtype: object
_________
count         274
unique          1
top       $130.00
freq          274
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        365
unique         1
top       $60.00
freq         365
Name: price, dtype: object
_________
count          1
unique         1
top       $73.00
freq           1
Name: price, dtype: object
_________
count        128
unique         3
top       $32.00
freq          74
Name: price, dtype: object
_________
count        365
unique         1
top       $65.00
freq         365
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        296
unique         7
top       $80.00
freq         108
Name: price, dtype: object
_________
count         17
unique         1
top       $45.00
freq          17
Name: price, dtype: object
_________
count        358
unique         2
top       $80.00
freq         261
Name: price, dtype: object
_________
count         245
unique          1
top       $106.00
freq          245
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count     0
unique    0
Name: price, dtype: int64
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        302
unique         1
top       $50.00
freq         302
Name: price, dtype: object
_________
count          66
unique          2
top       $150.00
freq           43
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        365
unique         2
top       $65.00
freq         261
Name: price, dtype: object
_________
count        365
unique         1
top       $22.00
freq         365
Name: price, dtype: object
_________
count        365
unique         1
top       $89.00
freq         365
Name: price, dtype: object
_________
count        365
unique         1
top       $59.00
freq         365
Name: price, dtype: object
_________
count        235
unique         1
top       $99.00
freq         235
Name: price, dtype: object
_________
count         365
unique          2
top       $125.00
freq          261
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count         44
unique         1
top       $25.00
freq          44
Name: price, dtype: object
_________
count        363
unique         2
top       $87.00
freq         259
Name: price, dtype: object
_________
count        355
unique         1
top       $65.00
freq         355
Name: price, dtype: object
_________
count         242
unique          1
top       $375.00
freq          242
Name: price, dtype: object
_________
count         337
unique          1
top       $119.00
freq          337
Name: price, dtype: object
_________
count        365
unique         1
top       $40.00
freq         365
Name: price, dtype: object
_________
count        245
unique         2
top       $28.00
freq         242
Name: price, dtype: object
_________
count        321
unique         1
top       $85.00
freq         321
Name: price, dtype: object
_________
count         28
unique         1
top       $59.00
freq          28
Name: price, dtype: object
_________
count         307
unique          1
top       $175.00
freq          307
Name: price, dtype: object
_________
count        365
unique         1
top       $50.00
freq         365
Name: price, dtype: object
_________
count        330
unique         2
top       $45.00
freq         326
Name: price, dtype: object
_________
count         365
unique          1
top       $120.00
freq          365
Name: price, dtype: object
_________
count        231
unique         1
top       $82.00
freq         231
Name: price, dtype: object
_________
count         100
unique          3
top       $150.00
freq           53
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count         29
unique         1
top       $15.00
freq          29
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count         277
unique          2
top       $300.00
freq          273
Name: price, dtype: object
_________
count        365
unique         1
top       $39.00
freq         365
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        342
unique         1
top       $95.00
freq         342
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count     0
unique    0
Name: price, dtype: int64
_________
count         342
unique          2
top       $250.00
freq          336
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count        363
unique         1
top       $90.00
freq         363
Name: price, dtype: object
_________
count          8
unique         2
top       $70.00
freq           7
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count          2
unique         1
top       $90.00
freq           2
Name: price, dtype: object
_________
count         339
unique          8
top       $139.00
freq          209
Name: price, dtype: object
_________
count         279
unique          1
top       $150.00
freq          279
Name: price, dtype: object
_________
count        335
unique         2
top       $25.00
freq         241
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count         194
unique          1
top       $110.00
freq          194
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64
_________
count          6
unique         3
top       $56.00
freq           3
Name: price, dtype: object
_________
count     0
unique    0
Name: price, dtype: int64

In [189]:
df2[(df2['date'] > '2016-11-01') & (df2['date'] < '2016-12-01')]

         listing_id        date available    price
182          543823  2016-11-02         f      NaN
183          543823  2016-11-03         t  $105.00
184          543823  2016-11-04         t  $105.00
185          543823  2016-11-05         t  $105.00
186          543823  2016-11-06         t  $105.00
187          543823  2016-11-07         t  $105.00
188          543823  2016-11-08         t  $105.00
189          543823  2016-11-09         f      NaN
190          543823  2016-11-10         t  $105.00
191          543823  2016-11-11         t  $105.00
192          543823  2016-11-12         t  $105.00
193          543823  2016-11-13         t  $105.00
194          543823  2016-11-14         t  $105.00
195          543823  2016-11-15         t  $105.00
196          543823  2016-11-16         f      NaN
197          543823  2016-11-17         t  $105.00
198          543823  2016-11-18         f      NaN
199          543823  2016-11-19         f      NaN
200          543823  2016-11-20         f      NaN
201          543823  2016-11-21         f      NaN
202          543823  2016-11-22         f      NaN
203          543823  2016-11-23         f      NaN
204          543823  2016-11-24         f      NaN
205          543823  2016-11-25         t  $105.00
206          543823  2016-11-26         t  $105.00
207          543823  2016-11-27         t  $105.00
208          543823  2016-11-28         t  $105.00
209          543823  2016-11-29         t  $105.00
210          543823  2016-11-30         f      NaN
547          533084  2016-11-02         f      NaN
...             ...         ...       ...      ...
3875415     5839427  2016-11-30         t  $475.00
3875752     2178373  2016-11-02         f      NaN
3875753     2178373  2016-11-03         f      NaN
3875754     2178373  2016-11-04         f      NaN
3875755     2178373  2016-11-05         f      NaN
3875756     2178373  2016-11-06         f      NaN
3875757     2178373  2016-11-07         f      NaN
3875758     2178373  2016-11-08         f      NaN
3875759     2178373  2016-11-09         f      NaN
3875760     2178373  2016-11-10         f      NaN
3875761     2178373  2016-11-11         f      NaN
3875762     2178373  2016-11-12         f      NaN
3875763     2178373  2016-11-13         f      NaN
3875764     2178373  2016-11-14         f      NaN
3875765     2178373  2016-11-15         f      NaN
3875766     2178373  2016-11-16         f      NaN
3875767     2178373  2016-11-17         f      NaN
3875768     2178373  2016-11-18         f      NaN
3875769     2178373  2016-11-19         f      NaN
3875770     2178373  2016-11-20         f      NaN
3875771     2178373  2016-11-21         f      NaN
3875772     2178373  2016-11-22         f      NaN
3875773     2178373  2016-11-23         f      NaN
3875774     2178373  2016-11-24         f      NaN
3875775     2178373  2016-11-25         f      NaN
3875776     2178373  2016-11-26         f      NaN
3875777     2178373  2016-11-27         f      NaN
3875778     2178373  2016-11-28         f      NaN
3875779     2178373  2016-11-29         f      NaN
3875780     2178373  2016-11-30         f      NaN

[307951 rows x 4 columns]